{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CompteServiceApplication<compte-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.sid.compteservice.CompteServiceApplication",
            "projectName": "compte-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}